n = 2
s = (3, 3)
π = {
0:
[[26 60 17]
 [29 37 41]
 [ 2 64 98]]
1:
[[34 73 18]
 [35 99 37]
 [ 2 17 67]]
}
A,B =
[[ 0  0  0 26 60 17  1  0  0]
 [ 0  0  0 29 37 41  1  0  0]
 [ 0  0  0  2 64 98  1  0  0]
 [34 35  2  0  0  0  0  1  0]
 [73 99 17  0  0  0  0  1  0]
 [18 37 67  0  0  0  0  1  0]
 [ 1  1  1  0  0  0  0  0  1]
 [ 0  0  0  1  1  1  0  0  1]]
m = [ True False False  True False False  True  True]
Am,Bm =
[[ 0 26  1  0  0]
 [34  0  0  1  0]
 [ 1  0  0  0  1]
 [ 0  1  0  0  1]]
xm = [  1.   1. -26. -34.]
p1 = [1.0, 0, 0]
p2 = [1.0, 0, 0]
e1 = 26.0
e2 = 34.0

m = [ True False False False  True False  True  True]
Am,Bm =
[[ 0 60  1  0  0]
 [73  0  0  1  0]
 [ 1  0  0  0  1]
 [ 0  1  0  0  1]]
xm = [  1.   1. -60. -73.]
p1 = [1.0, 0, 0]
p2 = [0, 1.0, 0]
e1 = 60.0
e2 = 73.0

m = [ True False False  True  True False  True  True]
Am,Bm =
[[ 0 26 60  1  0  0]
 [34  0  0  0  1  0]
 [73  0  0  0  1  0]
 [ 1  0  0  0  0  1]
 [ 0  1  1  0  0  1]]
Singular

m = [ True False False False False  True  True  True]
Am,Bm =
[[ 0 17  1  0  0]
 [18  0  0  1  0]
 [ 1  0  0  0  1]
 [ 0  1  0  0  1]]
xm = [  1.   1. -17. -18.]
p1 = [1.0, 0, 0]
p2 = [0, 0, 1.0]
e1 = 17.0
e2 = 18.0

m = [ True False False  True False  True  True  True]
Am,Bm =
[[ 0 26 17  1  0  0]
 [34  0  0  0  1  0]
 [18  0  0  0  1  0]
 [ 1  0  0  0  0  1]
 [ 0  1  1  0  0  1]]
Singular

m = [ True False False False  True  True  True  True]
Am,Bm =
[[ 0 60 17  1  0  0]
 [73  0  0  0  1  0]
 [18  0  0  0  1  0]
 [ 1  0  0  0  0  1]
 [ 0  1  1  0  0  1]]
Singular

m = [ True False False  True  True  True  True  True]
Am,Bm =
[[ 0 26 60 17  1  0  0]
 [34  0  0  0  0  1  0]
 [73  0  0  0  0  1  0]
 [18  0  0  0  0  1  0]
 [ 1  0  0  0  0  0  1]
 [ 0  1  1  1  0  0  1]]
Singular

m = [False  True False  True False False  True  True]
Am,Bm =
[[ 0 29  1  0  0]
 [35  0  0  1  0]
 [ 1  0  0  0  1]
 [ 0  1  0  0  1]]
xm = [  1.   1. -29. -35.]
p1 = [0, 1.0, 0]
p2 = [1.0, 0, 0]
e1 = 29.0
e2 = 35.0

m = [False  True False False  True False  True  True]
Am,Bm =
[[ 0 37  1  0  0]
 [99  0  0  1  0]
 [ 1  0  0  0  1]
 [ 0  1  0  0  1]]
xm = [  1.   1. -37. -99.]
p1 = [0, 0.99999999999999989, 0]
p2 = [0, 1.0, 0]
e1 = 37.0
e2 = 99.0

m = [False  True False  True  True False  True  True]
Am,Bm =
[[ 0 29 37  1  0  0]
 [35  0  0  0  1  0]
 [99  0  0  0  1  0]
 [ 1  0  0  0  0  1]
 [ 0  1  1  0  0  1]]
Singular

m = [False  True False False False  True  True  True]
Am,Bm =
[[ 0 41  1  0  0]
 [37  0  0  1  0]
 [ 1  0  0  0  1]
 [ 0  1  0  0  1]]
xm = [  1.   1. -41. -37.]
p1 = [0, 1.0, 0]
p2 = [0, 0, 1.0]
e1 = 41.0
e2 = 37.0

m = [False  True False  True False  True  True  True]
Am,Bm =
[[ 0 29 41  1  0  0]
 [35  0  0  0  1  0]
 [37  0  0  0  1  0]
 [ 1  0  0  0  0  1]
 [ 0  1  1  0  0  1]]
Singular

m = [False  True False False  True  True  True  True]
Am,Bm =
[[ 0 37 41  1  0  0]
 [99  0  0  0  1  0]
 [37  0  0  0  1  0]
 [ 1  0  0  0  0  1]
 [ 0  1  1  0  0  1]]
Singular

m = [False  True False  True  True  True  True  True]
Am,Bm =
[[ 0 29 37 41  1  0  0]
 [35  0  0  0  0  1  0]
 [99  0  0  0  0  1  0]
 [37  0  0  0  0  1  0]
 [ 1  0  0  0  0  0  1]
 [ 0  1  1  1  0  0  1]]
Singular

m = [ True  True False  True False False  True  True]
Am,Bm =
[[ 0  0 26  1  0  0]
 [ 0  0 29  1  0  0]
 [34 35  0  0  1  0]
 [ 1  1  0  0  0  1]
 [ 0  0  1  0  0  1]]
Singular

m = [ True  True False False  True False  True  True]
Am,Bm =
[[ 0  0 60  1  0  0]
 [ 0  0 37  1  0  0]
 [73 99  0  0  1  0]
 [ 1  1  0  0  0  1]
 [ 0  0  1  0  0  1]]
Singular

m = [ True  True False  True  True False  True  True]
Am,Bm =
[[ 0  0 26 60  1  0  0]
 [ 0  0 29 37  1  0  0]
 [34 35  0  0  0  1  0]
 [73 99  0  0  0  1  0]
 [ 1  1  0  0  0  0  1]
 [ 0  0  1  1  0  0  1]]
xm = [  2.56        -1.56         0.88461538   0.11538462 -29.92307692 -32.44      ]
m = [ True  True False False False  True  True  True]
Am,Bm =
[[ 0  0 17  1  0  0]
 [ 0  0 41  1  0  0]
 [18 37  0  0  1  0]
 [ 1  1  0  0  0  1]
 [ 0  0  1  0  0  1]]
Singular

m = [ True  True False  True False  True  True  True]
Am,Bm =
[[ 0  0 26 17  1  0  0]
 [ 0  0 29 41  1  0  0]
 [34 35  0  0  0  1  0]
 [18 37  0  0  0  1  0]
 [ 1  1  0  0  0  0  1]
 [ 0  0  1  1  0  0  1]]
xm = [  0.11111111   0.88888889   1.14285714  -0.14285714 -27.28571429
 -34.88888889]
m = [ True  True False False  True  True  True  True]
Am,Bm =
[[ 0  0 60 17  1  0  0]
 [ 0  0 37 41  1  0  0]
 [73 99  0  0  0  1  0]
 [18 37  0  0  0  1  0]
 [ 1  1  0  0  0  0  1]
 [ 0  0  1  1  0  0  1]]
xm = [   8.85714286   -7.85714286    0.5106383     0.4893617   -38.95744681
  131.28571429]
m = [ True  True False  True  True  True  True  True]
Am,Bm =
[[ 0  0 26 60 17  1  0  0]
 [ 0  0 29 37 41  1  0  0]
 [34 35  0  0  0  0  1  0]
 [73 99  0  0  0  0  1  0]
 [18 37  0  0  0  0  1  0]
 [ 1  1  0  0  0  0  0  1]
 [ 0  0  1  1  1  0  0  1]]
Singular

m = [False False  True  True False False  True  True]
Am,Bm =
[[0 2 1 0 0]
 [2 0 0 1 0]
 [1 0 0 0 1]
 [0 1 0 0 1]]
xm = [ 1.  1. -2. -2.]
p1 = [0, 0, 1.0]
p2 = [1.0, 0, 0]
e1 = 2.0
e2 = 2.0

m = [False False  True False  True False  True  True]
Am,Bm =
[[ 0 64  1  0  0]
 [17  0  0  1  0]
 [ 1  0  0  0  1]
 [ 0  1  0  0  1]]
xm = [  1.   1. -64. -17.]
p1 = [0, 0, 1.0]
p2 = [0, 1.0, 0]
e1 = 64.0
e2 = 17.0

m = [False False  True  True  True False  True  True]
Am,Bm =
[[ 0  2 64  1  0  0]
 [ 2  0  0  0  1  0]
 [17  0  0  0  1  0]
 [ 1  0  0  0  0  1]
 [ 0  1  1  0  0  1]]
Singular

m = [False False  True False False  True  True  True]
Am,Bm =
[[ 0 98  1  0  0]
 [67  0  0  1  0]
 [ 1  0  0  0  1]
 [ 0  1  0  0  1]]
xm = [  1.   1. -98. -67.]
p1 = [0, 0, 1.0]
p2 = [0, 0, 1.0000000000000002]
e1 = 98.0
e2 = 67.0

m = [False False  True  True False  True  True  True]
Am,Bm =
[[ 0  2 98  1  0  0]
 [ 2  0  0  0  1  0]
 [67  0  0  0  1  0]
 [ 1  0  0  0  0  1]
 [ 0  1  1  0  0  1]]
Singular

m = [False False  True False  True  True  True  True]
Am,Bm =
[[ 0 64 98  1  0  0]
 [17  0  0  0  1  0]
 [67  0  0  0  1  0]
 [ 1  0  0  0  0  1]
 [ 0  1  1  0  0  1]]
Singular

m = [False False  True  True  True  True  True  True]
Am,Bm =
[[ 0  2 64 98  1  0  0]
 [ 2  0  0  0  0  1  0]
 [17  0  0  0  0  1  0]
 [67  0  0  0  0  1  0]
 [ 1  0  0  0  0  0  1]
 [ 0  1  1  1  0  0  1]]
Singular

m = [ True False  True  True False False  True  True]
Am,Bm =
[[ 0  0 26  1  0  0]
 [ 0  0  2  1  0  0]
 [34  2  0  0  1  0]
 [ 1  1  0  0  0  1]
 [ 0  0  1  0  0  1]]
Singular

m = [ True False  True False  True False  True  True]
Am,Bm =
[[ 0  0 60  1  0  0]
 [ 0  0 64  1  0  0]
 [73 17  0  0  1  0]
 [ 1  1  0  0  0  1]
 [ 0  0  1  0  0  1]]
Singular

m = [ True False  True  True  True False  True  True]
Am,Bm =
[[ 0  0 26 60  1  0  0]
 [ 0  0  2 64  1  0  0]
 [34  2  0  0  0  1  0]
 [73 17  0  0  0  1  0]
 [ 1  1  0  0  0  0  1]
 [ 0  0  1  1  0  0  1]]
xm = [ -0.625        1.625        0.14285714   0.85714286 -55.14285714  18.        ]
m = [ True False  True False False  True  True  True]
Am,Bm =
[[ 0  0 17  1  0  0]
 [ 0  0 98  1  0  0]
 [18 67  0  0  1  0]
 [ 1  1  0  0  0  1]
 [ 0  0  1  0  0  1]]
Singular

m = [ True False  True  True False  True  True  True]
Am,Bm =
[[ 0  0 26 17  1  0  0]
 [ 0  0  2 98  1  0  0]
 [34  2  0  0  0  1  0]
 [18 67  0  0  0  1  0]
 [ 1  1  0  0  0  0  1]
 [ 0  0  1  1  0  0  1]]
xm = [  0.80246914   0.19753086   0.77142857   0.22857143 -23.94285714
 -27.67901235]
p1 = [0.80246913580246915, 0, 0.19753086419753085]
p2 = [0.77142857142857146, 0, 0.22857142857142856]
e1 = 23.9428571429
e2 = 27.6790123457

m = [ True False  True False  True  True  True  True]
Am,Bm =
[[ 0  0 60 17  1  0  0]
 [ 0  0 64 98  1  0  0]
 [73 17  0  0  0  1  0]
 [18 67  0  0  0  1  0]
 [ 1  1  0  0  0  0  1]
 [ 0  0  1  1  0  0  1]]
xm = [  4.76190476e-01   5.23809524e-01   1.05194805e+00  -5.19480519e-02
  -6.22337662e+01  -4.36666667e+01]
m = [ True False  True  True  True  True  True  True]
Am,Bm =
[[ 0  0 26 60 17  1  0  0]
 [ 0  0  2 64 98  1  0  0]
 [34  2  0  0  0  0  1  0]
 [73 17  0  0  0  0  1  0]
 [18 67  0  0  0  0  1  0]
 [ 1  1  0  0  0  0  0  1]
 [ 0  0  1  1  1  0  0  1]]
Singular

m = [False  True  True  True False False  True  True]
Am,Bm =
[[ 0  0 29  1  0  0]
 [ 0  0  2  1  0  0]
 [35  2  0  0  1  0]
 [ 1  1  0  0  0  1]
 [ 0  0  1  0  0  1]]
Singular

m = [False  True  True False  True False  True  True]
Am,Bm =
[[ 0  0 37  1  0  0]
 [ 0  0 64  1  0  0]
 [99 17  0  0  1  0]
 [ 1  1  0  0  0  1]
 [ 0  0  1  0  0  1]]
Singular

m = [False  True  True  True  True False  True  True]
Am,Bm =
[[ 0  0 29 37  1  0  0]
 [ 0  0  2 64  1  0  0]
 [35  2  0  0  0  1  0]
 [99 17  0  0  0  1  0]
 [ 1  1  0  0  0  0  1]
 [ 0  0  1  1  0  0  1]]
xm = [ -0.30612245   1.30612245   0.5          0.5        -33.           8.10204082]
m = [False  True  True False False  True  True  True]
Am,Bm =
[[ 0  0 41  1  0  0]
 [ 0  0 98  1  0  0]
 [37 67  0  0  1  0]
 [ 1  1  0  0  0  1]
 [ 0  0  1  0  0  1]]
Singular

m = [False  True  True  True False  True  True  True]
Am,Bm =
[[ 0  0 29 41  1  0  0]
 [ 0  0  2 98  1  0  0]
 [35  2  0  0  0  1  0]
 [37 67  0  0  0  1  0]
 [ 1  1  0  0  0  0  1]
 [ 0  0  1  1  0  0  1]]
xm = [  1.03174603e+00  -3.17460317e-02   6.78571429e-01   3.21428571e-01
  -3.28571429e+01  -3.60476190e+01]
m = [False  True  True False  True  True  True  True]
Am,Bm =
[[ 0  0 37 41  1  0  0]
 [ 0  0 64 98  1  0  0]
 [99 17  0  0  0  1  0]
 [37 67  0  0  0  1  0]
 [ 1  1  0  0  0  0  1]
 [ 0  0  1  1  0  0  1]]
xm = [  0.44642857   0.55357143   1.9         -0.9        -33.4        -53.60714286]
m = [False  True  True  True  True  True  True  True]
Am,Bm =
[[ 0  0 29 37 41  1  0  0]
 [ 0  0  2 64 98  1  0  0]
 [35  2  0  0  0  0  1  0]
 [99 17  0  0  0  0  1  0]
 [37 67  0  0  0  0  1  0]
 [ 1  1  0  0  0  0  0  1]
 [ 0  0  1  1  1  0  0  1]]
Singular

m = [ True  True  True  True False False  True  True]
Am,Bm =
[[ 0  0  0 26  1  0  0]
 [ 0  0  0 29  1  0  0]
 [ 0  0  0  2  1  0  0]
 [34 35  2  0  0  1  0]
 [ 1  1  1  0  0  0  1]
 [ 0  0  0  1  0  0  1]]
Singular

m = [ True  True  True False  True False  True  True]
Am,Bm =
[[ 0  0  0 60  1  0  0]
 [ 0  0  0 37  1  0  0]
 [ 0  0  0 64  1  0  0]
 [73 99 17  0  0  1  0]
 [ 1  1  1  0  0  0  1]
 [ 0  0  0  1  0  0  1]]
Singular

m = [ True  True  True  True  True False  True  True]
Am,Bm =
[[ 0  0  0 26 60  1  0  0]
 [ 0  0  0 29 37  1  0  0]
 [ 0  0  0  2 64  1  0  0]
 [34 35  2  0  0  0  1  0]
 [73 99 17  0  0  0  1  0]
 [ 1  1  1  0  0  0  0  1]
 [ 0  0  0  1  1  0  0  1]]
Singular

m = [ True  True  True False False  True  True  True]
Am,Bm =
[[ 0  0  0 17  1  0  0]
 [ 0  0  0 41  1  0  0]
 [ 0  0  0 98  1  0  0]
 [18 37 67  0  0  1  0]
 [ 1  1  1  0  0  0  1]
 [ 0  0  0  1  0  0  1]]
Singular

m = [ True  True  True  True False  True  True  True]
Am,Bm =
[[ 0  0  0 26 17  1  0  0]
 [ 0  0  0 29 41  1  0  0]
 [ 0  0  0  2 98  1  0  0]
 [34 35  2  0  0  0  1  0]
 [18 37 67  0  0  0  1  0]
 [ 1  1  1  0  0  0  0  1]
 [ 0  0  0  1  1  0  0  1]]
Singular

m = [ True  True  True False  True  True  True  True]
Am,Bm =
[[ 0  0  0 60 17  1  0  0]
 [ 0  0  0 37 41  1  0  0]
 [ 0  0  0 64 98  1  0  0]
 [73 99 17  0  0  0  1  0]
 [18 37 67  0  0  0  1  0]
 [ 1  1  1  0  0  0  0  1]
 [ 0  0  0  1  1  0  0  1]]
Singular

m = [ True  True  True  True  True  True  True  True]
Am,Bm =
[[ 0  0  0 26 60 17  1  0  0]
 [ 0  0  0 29 37 41  1  0  0]
 [ 0  0  0  2 64 98  1  0  0]
 [34 35  2  0  0  0  0  1  0]
 [73 99 17  0  0  0  0  1  0]
 [18 37 67  0  0  0  0  1  0]
 [ 1  1  1  0  0  0  0  0  1]
 [ 0  0  0  1  1  1  0  0  1]]
xm = [  1.68091168  -1.12942613   0.44851445   0.59041591   0.24683544
   0.16274864 -32.92766727 -18.51811152]
[   0.00%   0.00% 100.00%] [ 100.00%   0.00%   0.00%]     2.00     2.00
[ 100.00%   0.00%   0.00%] [   0.00%   0.00% 100.00%]    17.00    18.00
[  80.25%   0.00%  19.75%] [  77.14%   0.00%  22.86%]    23.94    27.68
[ 100.00%   0.00%   0.00%] [ 100.00%   0.00%   0.00%]    26.00    34.00
[   0.00% 100.00%   0.00%] [ 100.00%   0.00%   0.00%]    29.00    35.00
[   0.00% 100.00%   0.00%] [   0.00% 100.00%   0.00%]    37.00    99.00
[   0.00% 100.00%   0.00%] [   0.00%   0.00% 100.00%]    41.00    37.00
[ 100.00%   0.00%   0.00%] [   0.00% 100.00%   0.00%]    60.00    73.00
[   0.00%   0.00% 100.00%] [   0.00% 100.00%   0.00%]    64.00    17.00
[   0.00%   0.00% 100.00%] [   0.00%   0.00% 100.00%]    98.00    67.00
