n = 2
s = (3, 3)
π = {
0:
[[ 0 -1  1]
 [ 1  0 -1]
 [-1  1  0]]
1:
[[ 0  1 -1]
 [-1  0  1]
 [ 1 -1  0]]
}
A,B =
[[ 0  0  0  0 -1  1  1  0  0]
 [ 0  0  0  1  0 -1  1  0  0]
 [ 0  0  0 -1  1  0  1  0  0]
 [ 0 -1  1  0  0  0  0  1  0]
 [ 1  0 -1  0  0  0  0  1  0]
 [-1  1  0  0  0  0  0  1  0]
 [ 1  1  1  0  0  0  0  0  1]
 [ 0  0  0  1  1  1  0  0  1]]
m = [ True False False  True False False  True  True]
Am,Bm =
[[0 0 1 0 0]
 [0 0 0 1 0]
 [1 0 0 0 1]
 [0 1 0 0 1]]
xm = [ 1.  1.  0.  0.]
p1 = [1.0, 0, 0]
p2 = [1.0, 0, 0]
e1 = 0.0
e2 = 0.0

m = [ True False False False  True False  True  True]
Am,Bm =
[[ 0 -1  1  0  0]
 [ 1  0  0  1  0]
 [ 1  0  0  0  1]
 [ 0  1  0  0  1]]
xm = [ 1.  1.  1. -1.]
p1 = [1.0, 0, 0]
p2 = [0, 1.0, 0]
e1 = -1.0
e2 = 1.0

m = [ True False False  True  True False  True  True]
Am,Bm =
[[ 0  0 -1  1  0  0]
 [ 0  0  0  0  1  0]
 [ 1  0  0  0  1  0]
 [ 1  0  0  0  0  1]
 [ 0  1  1  0  0  1]]
Singular

m = [ True False False False False  True  True  True]
Am,Bm =
[[ 0  1  1  0  0]
 [-1  0  0  1  0]
 [ 1  0  0  0  1]
 [ 0  1  0  0  1]]
xm = [ 1.  1. -1.  1.]
p1 = [1.0, 0, 0]
p2 = [0, 0, 1.0]
e1 = 1.0
e2 = -1.0

m = [ True False False  True False  True  True  True]
Am,Bm =
[[ 0  0  1  1  0  0]
 [ 0  0  0  0  1  0]
 [-1  0  0  0  1  0]
 [ 1  0  0  0  0  1]
 [ 0  1  1  0  0  1]]
Singular

m = [ True False False False  True  True  True  True]
Am,Bm =
[[ 0 -1  1  1  0  0]
 [ 1  0  0  0  1  0]
 [-1  0  0  0  1  0]
 [ 1  0  0  0  0  1]
 [ 0  1  1  0  0  1]]
Singular

m = [ True False False  True  True  True  True  True]
Am,Bm =
[[ 0  0 -1  1  1  0  0]
 [ 0  0  0  0  0  1  0]
 [ 1  0  0  0  0  1  0]
 [-1  0  0  0  0  1  0]
 [ 1  0  0  0  0  0  1]
 [ 0  1  1  1  0  0  1]]
Singular

m = [False  True False  True False False  True  True]
Am,Bm =
[[ 0  1  1  0  0]
 [-1  0  0  1  0]
 [ 1  0  0  0  1]
 [ 0  1  0  0  1]]
xm = [ 1.  1. -1.  1.]
p1 = [0, 1.0, 0]
p2 = [1.0, 0, 0]
e1 = 1.0
e2 = -1.0

m = [False  True False False  True False  True  True]
Am,Bm =
[[0 0 1 0 0]
 [0 0 0 1 0]
 [1 0 0 0 1]
 [0 1 0 0 1]]
xm = [ 1.  1.  0.  0.]
p1 = [0, 1.0, 0]
p2 = [0, 1.0, 0]
e1 = 0.0
e2 = 0.0

m = [False  True False  True  True False  True  True]
Am,Bm =
[[ 0  1  0  1  0  0]
 [-1  0  0  0  1  0]
 [ 0  0  0  0  1  0]
 [ 1  0  0  0  0  1]
 [ 0  1  1  0  0  1]]
Singular

m = [False  True False False False  True  True  True]
Am,Bm =
[[ 0 -1  1  0  0]
 [ 1  0  0  1  0]
 [ 1  0  0  0  1]
 [ 0  1  0  0  1]]
xm = [ 1.  1.  1. -1.]
p1 = [0, 1.0, 0]
p2 = [0, 0, 1.0]
e1 = -1.0
e2 = 1.0

m = [False  True False  True False  True  True  True]
Am,Bm =
[[ 0  1 -1  1  0  0]
 [-1  0  0  0  1  0]
 [ 1  0  0  0  1  0]
 [ 1  0  0  0  0  1]
 [ 0  1  1  0  0  1]]
Singular

m = [False  True False False  True  True  True  True]
Am,Bm =
[[ 0  0 -1  1  0  0]
 [ 0  0  0  0  1  0]
 [ 1  0  0  0  1  0]
 [ 1  0  0  0  0  1]
 [ 0  1  1  0  0  1]]
Singular

m = [False  True False  True  True  True  True  True]
Am,Bm =
[[ 0  1  0 -1  1  0  0]
 [-1  0  0  0  0  1  0]
 [ 0  0  0  0  0  1  0]
 [ 1  0  0  0  0  1  0]
 [ 1  0  0  0  0  0  1]
 [ 0  1  1  1  0  0  1]]
Singular

m = [ True  True False  True False False  True  True]
Am,Bm =
[[ 0  0  0  1  0  0]
 [ 0  0  1  1  0  0]
 [ 0 -1  0  0  1  0]
 [ 1  1  0  0  0  1]
 [ 0  0  1  0  0  1]]
Singular

m = [ True  True False False  True False  True  True]
Am,Bm =
[[ 0  0 -1  1  0  0]
 [ 0  0  0  1  0  0]
 [ 1  0  0  0  1  0]
 [ 1  1  0  0  0  1]
 [ 0  0  1  0  0  1]]
Singular

m = [ True  True False  True  True False  True  True]
Am,Bm =
[[ 0  0  0 -1  1  0  0]
 [ 0  0  1  0  1  0  0]
 [ 0 -1  0  0  0  1  0]
 [ 1  0  0  0  0  1  0]
 [ 1  1  0  0  0  0  1]
 [ 0  0  1  1  0  0  1]]
Singular

m = [ True  True False False False  True  True  True]
Am,Bm =
[[ 0  0  1  1  0  0]
 [ 0  0 -1  1  0  0]
 [-1  1  0  0  1  0]
 [ 1  1  0  0  0  1]
 [ 0  0  1  0  0  1]]
Singular

m = [ True  True False  True False  True  True  True]
Am,Bm =
[[ 0  0  0  1  1  0  0]
 [ 0  0  1 -1  1  0  0]
 [ 0 -1  0  0  0  1  0]
 [-1  1  0  0  0  1  0]
 [ 1  1  0  0  0  0  1]
 [ 0  0  1  1  0  0  1]]
xm = [ 0.66666667  0.33333333  0.66666667  0.33333333 -0.33333333  0.33333333]
p1 = [0.66666666666666674, 0.33333333333333337, 0]
p2 = [0.66666666666666674, 0, 0.33333333333333337]
e1 = 0.333333333333
e2 = -0.333333333333

m = [ True  True False False  True  True  True  True]
Am,Bm =
[[ 0  0 -1  1  1  0  0]
 [ 0  0  0 -1  1  0  0]
 [ 1  0  0  0  0  1  0]
 [-1  1  0  0  0  1  0]
 [ 1  1  0  0  0  0  1]
 [ 0  0  1  1  0  0  1]]
xm = [ 0.33333333  0.66666667  0.66666667  0.33333333  0.33333333 -0.33333333]
p1 = [0.33333333333333331, 0.66666666666666663, 0]
p2 = [0, 0.66666666666666674, 0.33333333333333337]
e1 = -0.333333333333
e2 = 0.333333333333

m = [ True  True False  True  True  True  True  True]
Am,Bm =
[[ 0  0  0 -1  1  1  0  0]
 [ 0  0  1  0 -1  1  0  0]
 [ 0 -1  0  0  0  0  1  0]
 [ 1  0  0  0  0  0  1  0]
 [-1  1  0  0  0  0  1  0]
 [ 1  1  0  0  0  0  0  1]
 [ 0  0  1  1  1  0  0  1]]
Singular

m = [False False  True  True False False  True  True]
Am,Bm =
[[ 0 -1  1  0  0]
 [ 1  0  0  1  0]
 [ 1  0  0  0  1]
 [ 0  1  0  0  1]]
xm = [ 1.  1.  1. -1.]
p1 = [0, 0, 1.0]
p2 = [1.0, 0, 0]
e1 = -1.0
e2 = 1.0

m = [False False  True False  True False  True  True]
Am,Bm =
[[ 0  1  1  0  0]
 [-1  0  0  1  0]
 [ 1  0  0  0  1]
 [ 0  1  0  0  1]]
xm = [ 1.  1. -1.  1.]
p1 = [0, 0, 1.0]
p2 = [0, 1.0, 0]
e1 = 1.0
e2 = -1.0

m = [False False  True  True  True False  True  True]
Am,Bm =
[[ 0 -1  1  1  0  0]
 [ 1  0  0  0  1  0]
 [-1  0  0  0  1  0]
 [ 1  0  0  0  0  1]
 [ 0  1  1  0  0  1]]
Singular

m = [False False  True False False  True  True  True]
Am,Bm =
[[0 0 1 0 0]
 [0 0 0 1 0]
 [1 0 0 0 1]
 [0 1 0 0 1]]
xm = [ 1.  1.  0.  0.]
p1 = [0, 0, 1.0]
p2 = [0, 0, 1.0]
e1 = 0.0
e2 = 0.0

m = [False False  True  True False  True  True  True]
Am,Bm =
[[ 0 -1  0  1  0  0]
 [ 1  0  0  0  1  0]
 [ 0  0  0  0  1  0]
 [ 1  0  0  0  0  1]
 [ 0  1  1  0  0  1]]
Singular

m = [False False  True False  True  True  True  True]
Am,Bm =
[[ 0  1  0  1  0  0]
 [-1  0  0  0  1  0]
 [ 0  0  0  0  1  0]
 [ 1  0  0  0  0  1]
 [ 0  1  1  0  0  1]]
Singular

m = [False False  True  True  True  True  True  True]
Am,Bm =
[[ 0 -1  1  0  1  0  0]
 [ 1  0  0  0  0  1  0]
 [-1  0  0  0  0  1  0]
 [ 0  0  0  0  0  1  0]
 [ 1  0  0  0  0  0  1]
 [ 0  1  1  1  0  0  1]]
Singular

m = [ True False  True  True False False  True  True]
Am,Bm =
[[ 0  0  0  1  0  0]
 [ 0  0 -1  1  0  0]
 [ 0  1  0  0  1  0]
 [ 1  1  0  0  0  1]
 [ 0  0  1  0  0  1]]
Singular

m = [ True False  True False  True False  True  True]
Am,Bm =
[[ 0  0 -1  1  0  0]
 [ 0  0  1  1  0  0]
 [ 1 -1  0  0  1  0]
 [ 1  1  0  0  0  1]
 [ 0  0  1  0  0  1]]
Singular

m = [ True False  True  True  True False  True  True]
Am,Bm =
[[ 0  0  0 -1  1  0  0]
 [ 0  0 -1  1  1  0  0]
 [ 0  1  0  0  0  1  0]
 [ 1 -1  0  0  0  1  0]
 [ 1  1  0  0  0  0  1]
 [ 0  0  1  1  0  0  1]]
xm = [ 0.66666667  0.33333333  0.66666667  0.33333333  0.33333333 -0.33333333]
p1 = [0.66666666666666674, 0, 0.33333333333333337]
p2 = [0.66666666666666674, 0.33333333333333337, 0]
e1 = -0.333333333333
e2 = 0.333333333333

m = [ True False  True False False  True  True  True]
Am,Bm =
[[ 0  0  1  1  0  0]
 [ 0  0  0  1  0  0]
 [-1  0  0  0  1  0]
 [ 1  1  0  0  0  1]
 [ 0  0  1  0  0  1]]
Singular

m = [ True False  True  True False  True  True  True]
Am,Bm =
[[ 0  0  0  1  1  0  0]
 [ 0  0 -1  0  1  0  0]
 [ 0  1  0  0  0  1  0]
 [-1  0  0  0  0  1  0]
 [ 1  1  0  0  0  0  1]
 [ 0  0  1  1  0  0  1]]
Singular

m = [ True False  True False  True  True  True  True]
Am,Bm =
[[ 0  0 -1  1  1  0  0]
 [ 0  0  1  0  1  0  0]
 [ 1 -1  0  0  0  1  0]
 [-1  0  0  0  0  1  0]
 [ 1  1  0  0  0  0  1]
 [ 0  0  1  1  0  0  1]]
xm = [ 0.33333333  0.66666667  0.33333333  0.66666667 -0.33333333  0.33333333]
p1 = [0.33333333333333331, 0, 0.66666666666666663]
p2 = [0, 0.33333333333333331, 0.66666666666666663]
e1 = 0.333333333333
e2 = -0.333333333333

m = [ True False  True  True  True  True  True  True]
Am,Bm =
[[ 0  0  0 -1  1  1  0  0]
 [ 0  0 -1  1  0  1  0  0]
 [ 0  1  0  0  0  0  1  0]
 [ 1 -1  0  0  0  0  1  0]
 [-1  0  0  0  0  0  1  0]
 [ 1  1  0  0  0  0  0  1]
 [ 0  0  1  1  1  0  0  1]]
Singular

m = [False  True  True  True False False  True  True]
Am,Bm =
[[ 0  0  1  1  0  0]
 [ 0  0 -1  1  0  0]
 [-1  1  0  0  1  0]
 [ 1  1  0  0  0  1]
 [ 0  0  1  0  0  1]]
Singular

m = [False  True  True False  True False  True  True]
Am,Bm =
[[ 0  0  0  1  0  0]
 [ 0  0  1  1  0  0]
 [ 0 -1  0  0  1  0]
 [ 1  1  0  0  0  1]
 [ 0  0  1  0  0  1]]
Singular

m = [False  True  True  True  True False  True  True]
Am,Bm =
[[ 0  0  1  0  1  0  0]
 [ 0  0 -1  1  1  0  0]
 [-1  1  0  0  0  1  0]
 [ 0 -1  0  0  0  1  0]
 [ 1  1  0  0  0  0  1]
 [ 0  0  1  1  0  0  1]]
xm = [ 0.66666667  0.33333333  0.33333333  0.66666667 -0.33333333  0.33333333]
p1 = [0, 0.66666666666666674, 0.33333333333333337]
p2 = [0.33333333333333331, 0.66666666666666663, 0]
e1 = 0.333333333333
e2 = -0.333333333333

m = [False  True  True False False  True  True  True]
Am,Bm =
[[ 0  0 -1  1  0  0]
 [ 0  0  0  1  0  0]
 [ 1  0  0  0  1  0]
 [ 1  1  0  0  0  1]
 [ 0  0  1  0  0  1]]
Singular

m = [False  True  True  True False  True  True  True]
Am,Bm =
[[ 0  0  1 -1  1  0  0]
 [ 0  0 -1  0  1  0  0]
 [-1  1  0  0  0  1  0]
 [ 1  0  0  0  0  1  0]
 [ 1  1  0  0  0  0  1]
 [ 0  0  1  1  0  0  1]]
xm = [ 0.33333333  0.66666667  0.33333333  0.66666667  0.33333333 -0.33333333]
p1 = [0, 0.33333333333333331, 0.66666666666666663]
p2 = [0.33333333333333331, 0, 0.66666666666666663]
e1 = -0.333333333333
e2 = 0.333333333333

m = [False  True  True False  True  True  True  True]
Am,Bm =
[[ 0  0  0 -1  1  0  0]
 [ 0  0  1  0  1  0  0]
 [ 0 -1  0  0  0  1  0]
 [ 1  0  0  0  0  1  0]
 [ 1  1  0  0  0  0  1]
 [ 0  0  1  1  0  0  1]]
Singular

m = [False  True  True  True  True  True  True  True]
Am,Bm =
[[ 0  0  1  0 -1  1  0  0]
 [ 0  0 -1  1  0  1  0  0]
 [-1  1  0  0  0  0  1  0]
 [ 0 -1  0  0  0  0  1  0]
 [ 1  0  0  0  0  0  1  0]
 [ 1  1  0  0  0  0  0  1]
 [ 0  0  1  1  1  0  0  1]]
Singular

m = [ True  True  True  True False False  True  True]
Am,Bm =
[[ 0  0  0  0  1  0  0]
 [ 0  0  0  1  1  0  0]
 [ 0  0  0 -1  1  0  0]
 [ 0 -1  1  0  0  1  0]
 [ 1  1  1  0  0  0  1]
 [ 0  0  0  1  0  0  1]]
Singular

m = [ True  True  True False  True False  True  True]
Am,Bm =
[[ 0  0  0 -1  1  0  0]
 [ 0  0  0  0  1  0  0]
 [ 0  0  0  1  1  0  0]
 [ 1  0 -1  0  0  1  0]
 [ 1  1  1  0  0  0  1]
 [ 0  0  0  1  0  0  1]]
Singular

m = [ True  True  True  True  True False  True  True]
Am,Bm =
[[ 0  0  0  0 -1  1  0  0]
 [ 0  0  0  1  0  1  0  0]
 [ 0  0  0 -1  1  1  0  0]
 [ 0 -1  1  0  0  0  1  0]
 [ 1  0 -1  0  0  0  1  0]
 [ 1  1  1  0  0  0  0  1]
 [ 0  0  0  1  1  0  0  1]]
Singular

m = [ True  True  True False False  True  True  True]
Am,Bm =
[[ 0  0  0  1  1  0  0]
 [ 0  0  0 -1  1  0  0]
 [ 0  0  0  0  1  0  0]
 [-1  1  0  0  0  1  0]
 [ 1  1  1  0  0  0  1]
 [ 0  0  0  1  0  0  1]]
Singular

m = [ True  True  True  True False  True  True  True]
Am,Bm =
[[ 0  0  0  0  1  1  0  0]
 [ 0  0  0  1 -1  1  0  0]
 [ 0  0  0 -1  0  1  0  0]
 [ 0 -1  1  0  0  0  1  0]
 [-1  1  0  0  0  0  1  0]
 [ 1  1  1  0  0  0  0  1]
 [ 0  0  0  1  1  0  0  1]]
Singular

m = [ True  True  True False  True  True  True  True]
Am,Bm =
[[ 0  0  0 -1  1  1  0  0]
 [ 0  0  0  0 -1  1  0  0]
 [ 0  0  0  1  0  1  0  0]
 [ 1  0 -1  0  0  0  1  0]
 [-1  1  0  0  0  0  1  0]
 [ 1  1  1  0  0  0  0  1]
 [ 0  0  0  1  1  0  0  1]]
Singular

m = [ True  True  True  True  True  True  True  True]
Am,Bm =
[[ 0  0  0  0 -1  1  1  0  0]
 [ 0  0  0  1  0 -1  1  0  0]
 [ 0  0  0 -1  1  0  1  0  0]
 [ 0 -1  1  0  0  0  0  1  0]
 [ 1  0 -1  0  0  0  0  1  0]
 [-1  1  0  0  0  0  0  1  0]
 [ 1  1  1  0  0  0  0  0  1]
 [ 0  0  0  1  1  1  0  0  1]]
xm = [ 0.33333333  0.33333333  0.33333333  0.33333333  0.33333333  0.33333333
  0.          0.        ]
p1 = [0.33333333333333331, 0.33333333333333331, 0.33333333333333331]
p2 = [0.33333333333333331, 0.33333333333333331, 0.33333333333333331]
e1 = 0.0
e2 = 0.0

[ 100.00%   0.00%   0.00%] [   0.00% 100.00%   0.00%]    -1.00     1.00
[   0.00% 100.00%   0.00%] [   0.00%   0.00% 100.00%]    -1.00     1.00
[   0.00%   0.00% 100.00%] [ 100.00%   0.00%   0.00%]    -1.00     1.00
[  33.33%  66.67%   0.00%] [   0.00%  66.67%  33.33%]    -0.33     0.33
[  66.67%   0.00%  33.33%] [  66.67%  33.33%   0.00%]    -0.33     0.33
[   0.00%  33.33%  66.67%] [  33.33%   0.00%  66.67%]    -0.33     0.33
[ 100.00%   0.00%   0.00%] [ 100.00%   0.00%   0.00%]     0.00     0.00
[   0.00% 100.00%   0.00%] [   0.00% 100.00%   0.00%]     0.00     0.00
[   0.00%   0.00% 100.00%] [   0.00%   0.00% 100.00%]     0.00     0.00
[  33.33%  33.33%  33.33%] [  33.33%  33.33%  33.33%]     0.00     0.00
[  33.33%   0.00%  66.67%] [   0.00%  33.33%  66.67%]     0.33    -0.33
[  66.67%  33.33%   0.00%] [  66.67%   0.00%  33.33%]     0.33    -0.33
[   0.00%  66.67%  33.33%] [  33.33%  66.67%   0.00%]     0.33    -0.33
[ 100.00%   0.00%   0.00%] [   0.00%   0.00% 100.00%]     1.00    -1.00
[   0.00% 100.00%   0.00%] [ 100.00%   0.00%   0.00%]     1.00    -1.00
[   0.00%   0.00% 100.00%] [   0.00% 100.00%   0.00%]     1.00    -1.00
